<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 5px solid royalblue;
            padding:20px; */ 

        }
        #hello{
            border:1px solod royalblue;
        }

        p {
            color: red;
        }

        hi.hi {
            color:seagreen;
        }

        .hi1234 {
            background: yellow;
        }

        input[type="email"],
        input[type="text"],
        input[type="url"] {
            border-color:red;
        }
    
    </style>
</head>

<body>
    
    <div>
        <h1 class="hi">Hello</h1>
        <p class="123">Hello</p>
        <p class="hi">Hello</p>
        <button type="button">Hello</button>

        <label for="text">text</label>
        <input type="text" id="text"><br>

        <label for="email" id="email">email</label>
        <input type="email" id="email">

    </div>

</body>

</html>