<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex</title>
        <style>
        .container {
            height: 800px;
            background-color: skyblue;
            display: flex;
            /* flex-direction: column; */

            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* justify-content: center;*/
            gap: 40px;
            /*align-items: center; */
            /* flex-wrap: wrap; */

        }
        .container div {
            flex-grow: 1;
            /* flex-basis: 100px; */
            /* width: 100px;
            height: 100px; */
            border: 3px solid black;
            /* font-size: 70px; */
        }
        .container div:nth-child(1) {
            /* width: 500px; */
            align-self: flex-start;
            flex-shrink: 0;
            background-color: royalblue;
        }
        .container div:nth-child(2) {
            background-color: salmon;
            align-self: center;
        }
        .container div:nth-child(3) {
            background-color: gold;
            align-self: flex-start;
        }
        .container div:nth-child(4) {
            background-color: sandybrown;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        </div>
    </body>
</html>